# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: colbuilder
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Debora
    family-names: Monego
    email: monegod@mpip-mainz.mpg.de
    affiliation: Max Planck Institute for Polymer Research
  - given-names: Johanna
    family-names: Buck
    email: buckj@mpip-mainz.mpg.de
    affiliation: Max Planck Institute for Polymer Research
  - given-names: Matthias
    family-names: Brosz
repository-code: 'https://github.com/graeter-group/colbuilder'
url: 'https://colbuilder.mpip-mainz.mpg.de/home'
license: Apache-2.0