; This is the topology for the collagen microfibril
#define GO_VIRT
#include "martini_v3.0.0.itp"
#include "go-sites.itp"

#include "col_0.itp"
#include "col_0_go-excl.itp"
#include "col_1.itp"
#include "col_1_go-excl.itp"
#include "col_2.itp"
#include "col_2_go-excl.itp"
#include "col_3.itp"
#include "col_3_go-excl.itp"
#include "col_4.itp"
#include "col_4_go-excl.itp"
#include "col_5.itp"
#include "col_5_go-excl.itp"
#include "col_6.itp"
#include "col_6_go-excl.itp"
#include "col_7.itp"
#include "col_7_go-excl.itp"
#include "col_8.itp"
#include "col_8_go-excl.itp"
#include "col_9.itp"
#include "col_9_go-excl.itp"
#include "col_10.itp"
#include "col_10_go-excl.itp"
#include "col_11.itp"
#include "col_11_go-excl.itp"
#include "col_12.itp"
#include "col_12_go-excl.itp"
#include "col_13.itp"
#include "col_13_go-excl.itp"
#include "col_14.itp"
#include "col_14_go-excl.itp"
#include "col_15.itp"
#include "col_15_go-excl.itp"
#include "col_16.itp"
#include "col_16_go-excl.itp"
#include "col_17.itp"
#include "col_17_go-excl.itp"
#include "col_18.itp"
#include "col_18_go-excl.itp"
#include "col_19.itp"
#include "col_19_go-excl.itp"
#include "col_20.itp"
#include "col_20_go-excl.itp"
#include "col_21.itp"
#include "col_21_go-excl.itp"
#include "col_22.itp"
#include "col_22_go-excl.itp"
#include "col_23.itp"
#include "col_23_go-excl.itp"
#include "col_24.itp"
#include "col_24_go-excl.itp"
#include "col_25.itp"
#include "col_25_go-excl.itp"
#include "col_26.itp"
#include "col_26_go-excl.itp"
#include "col_27.itp"
#include "col_27_go-excl.itp"
#include "col_28.itp"
#include "col_28_go-excl.itp"
#include "col_29.itp"
#include "col_29_go-excl.itp"
#include "col_30.itp"
#include "col_30_go-excl.itp"
#include "col_31.itp"
#include "col_31_go-excl.itp"
#include "col_32.itp"
#include "col_32_go-excl.itp"
#include "col_33.itp"
#include "col_33_go-excl.itp"
#include "col_34.itp"
#include "col_34_go-excl.itp"
#include "col_35.itp"
#include "col_35_go-excl.itp"
#include "col_36.itp"
#include "col_36_go-excl.itp"
#include "col_37.itp"
#include "col_37_go-excl.itp"
#include "col_38.itp"
#include "col_38_go-excl.itp"
#include "col_39.itp"
#include "col_39_go-excl.itp"
#include "col_40.itp"
#include "col_40_go-excl.itp"
#include "col_41.itp"
#include "col_41_go-excl.itp"
#include "col_42.itp"
#include "col_42_go-excl.itp"

#include "martini_v3.0.0_solvents_v1.itp"
#include "martini_v3.0.0_ions_v1.itp"

[ system ]
Collagen, Martini 3 and Go-Potentials 

[ molecules ]
col_0     1
col_1     1
col_2     1
col_3     1
col_4     1
col_5     1
col_6     1
col_7     1
col_8     1
col_9     1
col_10     1
col_11     1
col_12     1
col_13     1
col_14     1
col_15     1
col_16     1
col_17     1
col_18     1
col_19     1
col_20     1
col_21     1
col_22     1
col_23     1
col_24     1
col_25     1
col_26     1
col_27     1
col_28     1
col_29     1
col_30     1
col_31     1
col_32     1
col_33     1
col_34     1
col_35     1
col_36     1
col_37     1
col_38     1
col_39     1
col_40     1
col_41     1
col_42     1
